[common]
gimsan_home = ~/repos/gimsan/gimsan_py/
main_output_dir=testout/
num_proc=2
widths=8,13
#genome=data/cer_all-intergenic_Oct03.fsa

[fasta]
ABF1_YPD_mod=testdata/ABF1_YPD_mod.fasta

[gibbsmarkov]
#randseed=123 

#cput:300 or cycle:10 (-cput and -t, respectively)
stop_crit = cycle:1


#-L parameter 
rapid_conv=200

#"oops" or "zoops:0.2"
#zoops need to be specified with zoops-weight, e.g. "zoops:0.2" 
per_seq_model = zoops:0.2

double_strand=1
markov=5

[column_dependency]
#randseed=123 

[nullset]
#randseed=123 
size=5

[window_sampling]
#window_size: number of bp

window_size = 50 
num_gc_bins = 10

[result]
r_path=/usr/bin/R 

